
<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<link rel="shortcut icon" href="myicon.ico">
<title>Make Something Big</title>

<style>
body {background-color:slategray;color: darkblue}
h1 {font-family:tisa;font-size:200%;text-align:center;}
h2 {font-family:courier;font-size:150%;text-align:center;}
h3 {font-family:courier;font-size:125%;}
p {font-family:courier;font-size:100%;}
li {font-family:courier;font-size:100%;}
a {font-family:courier;font-size:100%;}
table,th,td 
{border:1px solid black;
border-collapse:collapse;
}
th,td
{
padding:2px;
}
</style>

</head>




<p>Here's what the router’s post-processor screen looks like.  It shows the exact location of the tip of the router bit. You can see what’s already been cut in blue.  This is about 10 minutes into the job. You may notice the total time is about 33 minutes, which is about 13 minutes less than Aspire estimated it.  Apparently, this is due to variances in how the post-processors calculate the time.     
    <br> <br>
<img src="molding_mold-3"/>
</p>