<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<link rel="shortcut icon" href="myicon.ico">
<title>About Me</title>

<style>
body {background-color:slategray;color: darkblue}
h1 {font-family:tisa;font-size:200%;text-align:center;}
h2 {font-family:courier;font-size:150%;text-align:center;}
h3 {font-family:courier;font-size:125%;}
p {font-family:courier;font-size:100%;}
li {font-family:courier;font-size:100%;}
a {font-family:courier;font-size:100%;}
table,th,td 
{border:1px solid black;
border-collapse:collapse;
}
th,td
{
padding:2px;
}
</style>

</head>


<body>
<h1>Dane Burke</h1>
<h2>About Me</h2>

<h3>Intro</h3>
<p>
I am a student at Lorain County Community College in Elyria, OH. I am taking a class called Digital Fabrication 121 as part of my Associates Degree in Digital Fabrication. I live in Elyria with my two spoiled Shih-tzu mix pups.
</p>

<p>
<img src="dbpic.jpg"/>
</p>

 
<h3>Hobbies</h3>
<ul>
<li>Making</li>
<li>Horticulture</li>
<li>Winter Sports including skiiing, skating, and 12-man toboggan</li>     </ul>
<hr style="width:80%">
<h3>LCCC Fab Lab</h3>
<p>The Fab Lab is located in the Campana Center for Ideation and Invention on the Elyria campus of Lorain County Community College</p>
    <a href="https://www.lorainccc.edu/campana/fab-lab/">Here's a link to the LCCC Fab Lab website</a>
 <hr style="width:80%">  
<a href="index.html">Return to Main Index Page</a>


<hr style="width:80%">

<p>
    Written by hand in HTML by Dane Burke 1/23/2023
</p>

</body>
</html> 
