<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<link rel="shortcut icon" href="myicon.ico">
<title>Make Something Big</title>

<style>
body {background-color:slategray;color: darkblue}
h1 {font-family:tisa;font-size:200%;text-align:center;}
h2 {font-family:courier;font-size:150%;text-align:center;}
h3 {font-family:courier;font-size:125%;}
p {font-family:courier;font-size:100%;}
li {font-family:courier;font-size:100%;}
a {font-family:courier;font-size:100%;}
table,th,td 
{border:1px solid black;
border-collapse:collapse;
}
th,td
{
padding:2px;
}
</style>

</head>


<body>
<h1>Dane Burke</h1>
<h2>Make Something Big Assignment</h2>

<h3>Project Assignment</h3>
<p>
For this assignment I need to use a full size (8’x 4’) CNC router to make “something big” that I design in CAD and create toolpaths for in CAM.  I will be using our Forest Scientific Velocity router; the “final draft” CAD as well as CAM will be done using Vectric Aspire.  A (4’x 4’) sheet of plywood will be supplied or we can bring our own materials. As a general guideline, the project should showcase the strengths of a CNC router by utilizing pockets, tabs and slots, finger joints, dog bones, nesting, curvilinear cuts etc.  The final assembly should need minimal to (preferably) no post-processing or fasteners. 
</p>
    
    <hr style="width:90%">

<h3>Concept</h3>
<p>My first idea was to make a rolling workbench.  I often use the small patio outside my (also small) workspace, especially when creating dust or fumes, and would benefit from a portable work surface.  However, even with very large casters (overkill for this application), I wasn’t able to conceptualize anything meeting my requirements that could be cut from a (4’x 4’) piece of material.  So, my next thought was to revise a design I did for a project last semester in DFAB-111, a rotating organizer, which is something I tentatively plan to evolve into my final capstone project for the Digital Fabrication degree. However, after discussing matters with my instructor, I decided to move forward with the rolling workbench utilizing a (4’x 8’) sheet of material.</p>
    
    <hr style="width:90%">

<h3>Material</h3>
    <p>My preferred material would have been a decent grade of ¾” plywood.  After researching the cost of anything suitable close to those specs, I perused the FabLab shop (aka “Messy”) and found some sheets of ½” MDO.  MDO stands for medium density overlay and is produced with a resin-impregnated fiber surface to both sides under heat and pressure to create an exterior-grade plywood panel.  This overlay surface looks like a brown paper bag (because I think that’s what it essentially is).  The sheets looked flat and straight with minimal voids, so I made a deal to use the (4’x 4’) we were allotted and buy the other half (at $40).  Actual material thickness turned out to be .56”, which was nice since most ½” plywood averages around .47”</p>

    <hr style="width:90%">
    
<h3>Design</h3>
    <p>I designed the various components in Solidworks initially because I’m taking CADD-213 and can create part files much quicker and easier in Solidworks vs. AutoCAD, CorelDraw or Aspire (my current other options).  Plus, I wanted to do an assembly file (as soon as I learned how). Rather than my initial plan to build each leg by joining two strips at a right angle and then adding arched reinforcement pieces under the tabletop to connect the legs, I decided to design the legs and arched reinforcement together. This makes the design and assembly easier and creates a much stronger and sleeker looking final product. The only drawback to this design is the potential material waste due to spacing and fitment of the cut pieces on the material. I designed all the components symmetrically.  And, since both surfaces of the MDO are bonded, the parts can be assembled facing either side. There will be (2) side pieces, (2) front/back pieces, a top, and a shelf. My goal to have an approximately (4’x 2’) top at an overall height of 35-36” (including casters and caster mounting). 

</p>
    <hr style="width:50%">
    
<p>Note: The thickness of all slots and depth of finger joint castellations is .56”
    <br><br>
<img src="msb_cad_sw_sides.png"/>
</p>
    
     <hr style="width:50%">
 
<p>I love arches!
    <br> <br>
<img src="msb_cad_sw_front-and-back.png"/>
</p>
     <hr style="width:50%">
   
    
<p>I had planned to make blind pockets in the top, so the leg pieces did not go all the way through the surface. But at ½”, I figured there wouldn’t be enough “meat” for the tabs, so I just made a through slot.  I may consider adding an additional top later.  But I want to test out this MDO as a work surface. So, I’ll deal with the less-than-ideal look and lack of perfectly smooth surface for now. 
    <br> <br>
<img src="msb_cad_sw_top.png"/>
    <br>
<img src="msb_cad_sw_bottom-shelf.png"/>
</p>
    
     <hr style="width:50%">
    
<p>Because I'm more familiar with manipulating objects in AutoCAD, I exported the Solidworks drawings into a single AutoCAD file to make sure everything lined up. 
    <br> <br>
<img src="msb_cad_autocad_fitment.png"/>
</p>
    
     <hr style="width:50%">

<p>Fast forward a couple weeks: Now I've learned Solidworks assemblies...so much better!
    <br> <br>
<img src="msb_cad_sw_exploded.png"/>
</p>
    
     <hr style="width:50%">

<p>Pretty cool!  Notice how the bottom shelf at this point doesn’t have much clearance and looks more like a footrest. Everything will be elevated when I add casters. 
    <br> <br>
<img src="msb_cad_sw_assembly.png"/>
</p>
    
     <hr style="width:50%">
    

<p>Ideally, my finished height will be between approximately 35”.  The casters would account for about 4” but would mount to the bottom shelf which is inset 1” from the bottom of the legs. I could easily cut a couple squares for each leg from my ½” material to make the caster mounts flush with the legs. This would make the preferred height of the legs 31”.  However, upon exporting the .dxf files from SolidWorks to Aspire and trying every nesting permutation available, the max height I could fit on the workpiece was 28”.  So, I decided to go with it and add a couple of 2x4 squares to the caster mounts to achieve my desired dimensions. I’ll show that later. Here’s the final nesting in Aspire. 
    <br> <br>
<img src="msb_cad_aspire_nesting.png"/>
</p>
    
     <hr style="width:50%">
      

<p>After finalizing the dimensions, I added fillets to all the inside corners of tabs, slots, and finger joint castellations. This where the material left behind by a round cutting tool is removed so the pieces fit together.  I plan to use a ¼” endmill on the router, so I set the fillet radius at .15” to oversize the cuts a bit to facilitate a good fit. For no particular reason, I used dogbone fillets on the tabs and slots, and t-bone fillets on the finger joints of the legs. I just wanted to try some different things and see how it turned out. Here’s a closer shot of the fillets--for some reason they don’t all show up when zoomed out. 
    <br> <br>
<img src="msb_cad_aspire_dogbones.png"/>
</p>
    
     <hr style="width:50%">

<p>As a general good practice guideline and a requirement for this project, we were required to cut a couple test pieces to be sure all tabs and slots etc. lined up and fit. I have these highlighted in purple.  I snipped those portions from AutoCAD (to have better control of the size) and imported them into Aspire.  Unfortunately, in haste, I forgot to add the fillets.  So, my test pieces had an extremely tight fit. But the everything lined up and I knew that with fillets, everything would be fine. The squares highlighted in pink are the “spacers” to mount the casters.  These are marked for drilled holes because I was going to use through bolt style caster mounts vs. stem mount.  I ultimately decided stem mounting would give me more flexibility and require much less hardware.  Therefore, I did not add a drilling tool path and the squares just get cut out solid.  
    <br> <br>
<img src="msb_cad_aspire_trial-pieces.png"/>
</p>
    
      <hr style="width:90%">
    
<h3>Tool paths and Machining (CAM)</h3>
    
<p>I chose a ¼” 2-flute end mill to use in the router.  I did not want to go any larger to keep my fillets small and to maximize useable space on my material.  When setting up the toolpaths, we always assume the tool is non-center cutting, and therefore add ramps.  For my feeds and speeds, I used a chart in FabLab as well as various online references just to be sure.  Most charts recommend a chip load of .005-.020 for most plywoods and MDF.  For the MDO that I’ve never used, I decided on a chip load between .005 and .006, which should be plenty conservative being that (at 6 passes) my depth per pass is .108, less than ½ of the tool diameter.  My RPM will be 14000 which makes my feedrate 150 ipm.  In the rather busy image below, I show these settings as well as the 2D profile toolpath.  The yellow T’s are tabs which are added to hold the cut piece to the work material to keep them from moving or flying out.  They will be removed with a multi-tool after the router does its job.  I set my depth of cut to .65” to compensate for anywhere the material might not lay completely flat.  This ensures the pieces will be cut out completely without cutting too much into the sacrificial (spoil) board below. 
    <br> <br>
<img src="msb_cam_aspire-1.png"/>
</p>
    
     <hr style="width:50%">

<p>Below is the “3D” toolpath.  The red lines are rapid moves between cuts.  I added the toolpath summary showing an estimated time of 46 minutes 30 seconds.  
    <br> <br>
<img src="msb_cam_aspire-2.png"/>
</p>
    
     <hr style="width:50%">
    
<p>Here’s a “3D” preview of the cut.  I added the material setup screen.  
    <br> <br>
<img src="msb_cam_aspire-3.png"/>
</p>
    
     <hr style="width:50%">
    
<p>After saving the toolpaths with the proper .ncc file extension for the Velocity router’s post-processor, I can finally mount the material to the router bed and get ready to cut.   
    <br> <br>
<img src="msb_cam_router-1.jpg"/>
</p>
    
     <hr style="width:50%">
    
<p>Once I installed the ¼” bit into the chuck, I zeroed the x and y axes, then turned on the vacuum table to set the z axis. After downloading my program into the router’s computer, I turned on the dust collector and spindle power.  Finally, I execute the program to start the router and hold my finger on the space bar to stop the router if something goes awry.  Fortunately, all went well.  Natalie is standing guard at the controls so I could take some pics while the router was cutting.    
    <br> <br>
<img src="msb_cam_router-3.jpg"/>
</p>
    
     <hr style="width:50%">
       
<p>Here's what the router’s post-processor screen looks like.  It shows the exact location of the tip of the router bit. You can see what’s already been cut in blue.  This is about 10 minutes into the job. You may notice the total time is about 33 minutes, which is about 13 minutes less than Aspire estimated it.  Apparently, this is due to variances in how the post-processors calculate the time.     
    <br> <br>
<img src="msb_cam_router-2.jpg"/>
</p>
    
     <hr style="width:50%">
    

<p>Here are the cut pieces laid out on my floor.     
    <br> <br>
<img src="msb_cam_assembly-2.jpg"/>
</p>
    
     <hr style="width:50%">
    
<p>Even though the board cut nicely, I did a little sanding because the edges had little fuzzy “hairs.” Plus, I didn’t cut the tabs off completely flush and there were a couple of bumps the router left on the castellations, as seen below. This may be due to the router not adjusting speed around tight radius cuts, but I’m not sure.     
    <br> <br>
<img src="msb_assembly-1.jpg"/>
</p>
    
     <hr style="width:50%">
    
<p>Fitting nicely so far.  Just a few taps here and there.    
    <br> <br>
<img src="msb_assembly-3.jpg"/>
</p>
    
     <hr style="width:50%">
    

<p>Aaaand…assembled!!!!    
    <br> <br>
<img src="msb_assembly-4.jpg"/>
</p>
    
     <hr style="width:50%">
     
<p>An isometric view…sort of.     
    <br> <br>
<img src="msb_assembly-5.jpg"/>
</p>
    
     <hr style="width:50%">
     
<p>Now to get up to height and get mobile with the casters.  As mentioned earlier, I decided to add (2) 2x4 squares to raise everything 3 inches. I just glued them together.      
    <br> <br>
<img src="msb_assembly_casters-1.jpg"/>
</p>
    
     <hr style="width:50%">
     
<p>The original plan was to use through carriage bolts on flush mount casters.  But this required 16 each nuts, bolts, and washers.  Plus, I would have to drill through the bottom shelf.  And I wouldn’t be able to make height adjustment later without 16 new bolts. 
<img src="msb_assembly_casters-2.jpg"/>
</p>
    
     <hr style="width:50%">
    

<p>Stem mounted casters are clearly the better idea.  The ones I chose from Harbor Freight are ½-20 threads.  I could not find any threaded inserts locally that would work.  Heck, I had to search just to find the nuts to make my insert by drilling to depth and supergluing.  
<img src="msb_assembly_casters-4.jpg"/>
</p>
    
     <hr style="width:50%">
    
<p>But it worked.  
<img src="msb_assembly_casters-3.jpg"/>
</p>
    
     <hr style="width:50%">

    
<p>Not the prettiest at this point, but it’s at the bottom and I can paint or tape the lumber if it really bothers me. 
<img src="msb_assembly_casters-5.jpg"/>
</p>
    
     <hr style="width:50%">
    
<p>Here it is in all its glory!  Yes, that’s the cardboard scale model holding up my drill. The shelf makes a nice spot to hold my Ryobi-One tools.  And my seedlings are happy to be wheeled from one end of the house to the other to find maximum sunlight.  A final note on the MDO.  I noticed that when I spray mist my seedlings, the overspray beads up initially.  Then some of it soaks in, but when it dries, it does not appear to leave stains. We’ll see.  Also, the laminated surface does not sand well.  Overall, I’m very pleased with my choice and with the result.  
<img src="msb_assembly_final.jpg"/>
</p>
    
     <hr style="width:50%">


 
    

    

        

 

 <hr style="width:80%">  
<a href="../index.html">Return to Main Index Page</a>


<hr style="width:80%">

<p>
    Written by hand in HTML by Dane Burke 1/23/2023
</p>

</body>
</html> 



